# OnlineShop

./: .gitignore  0126  0128  DBonlineshop.pkcs12  DBtrust.pkcs12  README.md  build.gradle  요구사항 명세서_대봉 (1) (2).doc  요구사항 명세서_대봉 (1).doc
src/main/java/com/pipe09/OnlineShop/: InitDb.java  InitSerivce.java  OnlineShopApplication.java
src/main/java/com/pipe09/OnlineShop/Configuration/: AppConfig.java  AsyncConfig.java  CacheConfig.java  JwtConfig.java  SecConfing.java  SecFailHandler.java  SecHandler.java  SwaggerConfig.java  WebmvcConfiguration.java
src/main/java/com/pipe09/OnlineShop/Configuration/Handler/: SecFailHandler.java  SecHandler.java
src/main/java/com/pipe09/OnlineShop/Configuration/Logger/: CacheEventLogger.java
src/main/java/com/pipe09/OnlineShop/Controller/: BoardController.java  HelloWorldController.java  HomeController.java  ItemController.java  LogINController.java  ManagerController.java  MemberController.java  OrderController.java  ShopCartController.java
src/main/java/com/pipe09/OnlineShop/Controller/ApiController/: BoardApiController.java  DeliveryApiController.java  ItemApiController.java  MailApiController.java  ManagerApiController.java  ManagingController.java  MemberApiController.java  MiniItemListController.java  OrderApiController.java  ShopCartApiController.java
src/main/java/com/pipe09/OnlineShop/Domain/: Delivery.java  Deliverystatus.java  Item.java  Member.java  OrderItem.java  Orders.java  RoleType.java  SessionUser.java
src/main/java/com/pipe09/OnlineShop/Domain/Board/: Notice.java
src/main/java/com/pipe09/OnlineShop/Domain/Delivery/: Delivery.java  Deliverystatus.java
src/main/java/com/pipe09/OnlineShop/Domain/Item/: Cutter.java  Drill.java  ETC.java  Grindstone.java  Hammer.java  Item.java  ItemFactory.java  Item_status.java  LeakDetector.java  (+3 more)
src/main/java/com/pipe09/OnlineShop/Dto/: DeliOrdersDto.java  DeliveryDto.java  FileDto.java  ItemDto.java  M_ItemDto.java  MemauthDto.java  MemberDto.java  MemberManageDto.java  NoticeDto.java  OrderDto.java  OrderItemDto.java  R_itemDto.java  SimpleLongArrayDto.java  StandardMsgDto.java  TestDto.java  memberForm.java  responseDto.java
src/main/java/com/pipe09/OnlineShop/Exception/: StockLackException.java
src/main/java/com/pipe09/OnlineShop/GlobalMapper/: DefaultMapper.java  Mapper.java  Strategy.java
src/main/java/com/pipe09/OnlineShop/Manager/: JwtManager.java
src/main/java/com/pipe09/OnlineShop/Oauth/: Attributes.java
src/main/java/com/pipe09/OnlineShop/Repository/: BoardRepository.java  DeliveryRepository.java  DtypeRepository.java  ItemRepository.java  ItemV2Repository.java  MemberRepository.java  OrderRepository.java  PaymentRepository.java  QuestionRepository.java  ShopCartRepository.java  ShopItemRepository.java  dtypeNativeRepository.java
src/main/java/com/pipe09/OnlineShop/Service/: BoardService.java  DeliveryService.java  DtypeService.java  ItemService.java  Itemv2Service.java  MailService.java  MemberService.java  Oauth2Service.java  OrderService.java  ShopCartService.java
src/main/java/com/pipe09/OnlineShop/Utils/: AES.java  BASE64Utils.java  Utils.java
src/main/reactjs/: package-lock.json  package.json
src/main/reactjs/src/: App.js
src/main/resources/: application-aws.properties  application.properties  ehcache.xml
src/main/resources/static/css/: Notice_Popup.css  Payment.css  ShopCart.css  caseselector.css  compintro.css  emailservice.css  iteminfo.css  join.css  join1.css  login.css  main.css  manager.css  manager2.css  mypage.css  mypagev2.css  payend.css  popRegitem.css  register_faq.css  register_item.css  searchresult.css  view_delivery.css  view_faq.css  view_item.css  view_member.css  view_order.css  viewnotice.css  viewnotice2.css
src/main/resources/static/js/: Notice_Popup.js  Payment.js  ShopCart.js  caseselector.js  compintro.js  emailservice.js  iteminfo.js  join.js  join1.js  login.js  main.js  manager2.js  mypage.js  mypagev2.js  popRegitem.js  searchresult.js  view_delivery.js  view_faq.js  view_item.js  view_member.js  view_order.js  viewnotice.js  viewnotice2.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/Board/: noticeboard.html
src/main/resources/templates/MemberShip/: login.html  newMember.html
src/main/resources/templates/fragments/: NoticeBoard.html  bodyheader.html  header.html
src/main/resources/templates/fragments/part/: PersonalInfo.html  bodyheader.html  footer.html  navi_bar.html  pager.html  side_bar.html
src/main/resources/templates/fragments/private/: DBServiceLaw.html  ElectricTransactionLaw.html  MM_Register_FAQ.html  MM_Register_Item.html  MM_View_Delivery.html  MM_View_FAQ.html  MM_View_Item.html  MM_View_Members.html  MM_View_Orders.html  MailIdentify.html  ManageMent_register_item.html  PayEnd.html  PayError.html  PersonalInfoLaw.html  PersonalInfoProcess.html  Pop_Regitem.html  Pop_Regitem2.html  Reg_suc.html  TossPay.html  getImage.html  manager.html  managerv2.html  mypagev2.html
src/main/resources/templates/fragments/public/: Payment.html  ShopCart.html  companyintro.html  home.html  itemInfo.html  iteminfo.html  join.html  join1.html  login.html  loginTemp.html  mypage.html  result_search.html  temp.html
src/main/resources/templates/fragments/public/Board/: EmailingService.html  Notice_Popup.html  ViewNotice.html  ViewNotice2.html  caseselector.html
src/test/java/com/pipe09/OnlineShop/: OnlineShopApplicationTests.java
src/test/java/com/pipe09/OnlineShop/GlobalMapper/: DefaultMapperTest.java
src/test/java/com/pipe09/OnlineShop/Locking/: LockTest.java
src/test/java/com/pipe09/OnlineShop/Repository/: BoardRepositoryTest.java  DtypeRepositoryTest.java  ItemRepositoryTest.java  ItemV2RepositoryTest.java  MemberRepositoryTest.java  OrderRepositoryTest.java  QuestionRepositoryTest.java
src/test/java/com/pipe09/OnlineShop/Service/: BoardServiceTest.java  OrderServiceTest.java
src/test/java/com/pipe09/OnlineShop/Utils/: BASE64UtilsTest.java
src/test/resources/: application-aws.properties  application.properties
src/test/resources/templates/: home.html
(+122 files in other folders)
