plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.pipe09'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'commons-io', name: 'commons-io'
	implementation group: 'org.apache.commons', name: 'commons-lang3'
    implementation 'junit:junit:4.13.1'
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	compileOnly group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
	implementation 'org.springframework.session:spring-session-core'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-oas', version: '3.0.0'
	implementation 'org.springframework.kafka:spring-kafka'

	//구버전
	//implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	//implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	// https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
	implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-client
	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.6.2'
	implementation 'com.google.api-client:google-api-client:1.33.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
	implementation 'com.google.apis:google-api-services-gmail:v1-rev20211108-1.32.1'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation group: 'com.github.vladimir-bukhtoyarov', name: 'bucket4j-core', version: '7.0.0'
	testImplementation 'com.google.truth:truth:0.43'
	//implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	// https://mvnrepository.com/artifact/javax.servlet/jstl
	//implementation group: 'javax.servlet', name: 'jstl', version: '1.2'


}

test {
	useJUnitPlatform()
}
