# MySQL ???? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/daebong?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
# DB username
spring.datasource.username=root
# password
spring.datasource.password=5278
spring.jpa.show-sql=true

# JPA??? ????

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=info
server.servlet.session.timeout=3600
spring.security.oauth2.client.registration.google.client-id=167030480524-9ecpk9vperectu626otbkllap882skt3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.kakao.client-id=d13cd296608e4bd615c19a6c241534ea
spring.security.oauth2.client.registration.kakao.client-secret=RjFyoyBC2gXfGEutzDWxaxKCLGTqQwr8
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
jwt.secret:DaeB0ngMeRcHanD1Se
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wntjrdbs@gmail.com
spring.mail.password=ogmacgtbpnzvixmu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.profiles.include=oauth
tosspayment.secret=live_sk_4vZnjEJeQVxmnlK62qbrPmOoBN0k


#server.ssl.key-alias=DBonlineshop
#server.ssl.key-store=DBonlineshop.pkcs12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=975082
#server.ssl.key-password=975082
#server.ssl.trust-store=DBtrust.pkcs12
#server.ssl.trust-store-password=975082
#security.require-ssl=true