
logging.level.org.springframework=info
logging.level.org.springframework.web=info


file.encoding=utf-8
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
multipart.maxFileSiz=100MB
multipart.maxRequestSize=100MB
# error config
server.error.include-exception=true
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.profiles.include=aws





#logging.level.org.springframework.security=debug